<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <Field id="ignore" uiname="Ignore" mdf="">
        <Help>
            <Usage>Ignore this field. Nothing is output to the LIFT file.
            </Usage>
        </Help>
    </Field>
    <Field id="lexicalUnit" uiname="Lexical Unit" mdf="lx">
        <Help>
            <Usage>The Record marker for each record in a lexical entry. It contains the lexeme or headword. The word is stored phonemically and acts as a record identifier when referenced from other records.
            </Usage>
            <Mapping>Maps from the MDF \lx marker.
            </Mapping>
        </Help>
    </Field>
    <!-- Currently implemented with Variant
    <Field id="a" uiname="a" mdf="a">
    </Field>
    -->
    <Field id="noteBibliographic" uiname="Bibliography" mdf="bb">
        <Help>
            <Usage>Used to record any bibliographic information pertinent to the lexeme. MDF adds the label 'Read:' to this field. For basic information (to reference an entry in a more complete bibliography database) include the following: AuthorLastName, FirstName/Initials date:pp. For a more complete reference include: AuthorLastName, FirstName/Initials. date. Title. City, Publisher. pp. xxx-yyy.
            </Usage>
        </Help>
    </Field>
    <Field id="noteBibliographic" uiname="Note Bibliography" mdf="bb">
        <Help>
            <Usage>Used to record any bibliographic information pertinent to the lexeme. MDF adds the label 'Read:' to this field. For basic information (to reference an entry in a more complete bibliography database) include the following: AuthorLastName, FirstName/Initials date:pp. For a more complete reference include: AuthorLastName, FirstName/Initials. date. Title. City, Publisher. pp. xxx-yyy.
            </Usage>
        </Help>
    </Field>
    <Field id="noteEncyclopedic" uiname="Note Encyclopedic" mdf="enc">
        <Help>
            <Usage>This field crosses over with the \de, \ue, and \oe fields, but is intended for more verbose explanations of the headword (for each sense). The researcher should use this field to encode any additional information needed by a non-native speaker to understand and use this lexeme properly. Use capitalization and punctuation as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteEncyclopedic" uiname="Encyclopedic Note" mdf="enc">
        <Help>
            <Usage>This field crosses over with the \de, \ue, and \oe fields, but is intended for more verbose explanations of the headword (for each sense). The researcher should use this field to encode any additional information needed by a non-native speaker to understand and use this lexeme properly. Use capitalization and punctuation as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="note" uiname="Note General" mdf="nt">
        <Help>
            <Usage>A generic dump for all personal notes about an entry, subentry, or sense. More specific note fields provide a finer differentiation to one's notes: \np (phonology), \ng (grammar), \nd (discourse), \na (anthropology), \ns (sociolinguistics), and \nq (questions). All "note fields" should use capitalization and punctuation as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteAnthropology" uiname="Note Anthropology" mdf="na">
        <Help>
            <Usage>For any ethnographic note pertinent to the lexeme that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteDiscourse" uiname="Note Discourse" mdf="nd">
        <Help>
            <Usage>For any ethnographic note pertinent to the lexeme that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteGrammar" uiname="Note Grammar" mdf="ng">
        <Help>
            <Usage>For any grammar note pertinent to the lexeme that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="notePhonology" uiname="Note Phonology" mdf="np">
        <Help>
            <Usage>For any phonology note pertinent to the lexeme that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteQuestion" uiname="Note Question" mdf="np">
        <Help>
            <Usage>For any question or note for further study, pertinent to the lexeme, that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteRestriction" uiname="Note Restriction" mdf="oe">
        <Help>
            <Usage>For denoting in English any semantic and/or grammatical restrictions pertinent to the lexeme. Use capitalization and punctuation as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteSociolinguistic" uiname="Note Sociolinguistic" mdf="np">
        <Help>
            <Usage>For any sociolinguistics note pertinent to the lexeme that you want separate from general notes. Capitalization and punctuation should be used as needed.
            </Usage>
        </Help>
    </Field>
    <Field id="noteSource" uiname="Note Source" mdf="ec">
        <Help>
            <Usage>For any note relating to the source of the information. Maps from 'ec' Etymological Comment.
            </Usage>
        </Help>
    </Field>
    <Field id="borrowedWord" uiname="Borrowed Word" mdf="bw">
        <Help>
            <Usage>Used for denoting the source language of a borrowed word.
            </Usage>
            <Mapping>Maps from the MDF \bw marker.
            </Mapping>
        </Help>
    </Field>
    <Field id="confer" uiname="Confer" mdf="cf">
        <Help>
            <Usage/>
            <Settings/>
            <Mapping/>
            <Appends/>
            <List/>
            <Multilingual/>
            <Examples>
                <Example/>
            </Examples>
            <Limitations>
                <Limitation/>
            </Limitations>
            <Extras>
                <Extra/>
            </Extras>
        </Help>
    </Field>
    <Field id="dateModified" uiname="Date Modified" mdf="dt">
        <Help>
            <Usage>The date an entry was last edited. One per record (usually the last field) is adequate. This is usually inserted automatically by Toolbox.
            </Usage>
        </Help>
    </Field>
    <Field id="homonym" uiname="Homonym Number" mdf="hm">
        <Help>
            <Usage>Used to differentiate homonym entries (lexemes that are spelled the same but have no semantic relationship). This field comes directly after the \lx field and simply contains a number, e.g. 1, 2, or 3, etc.
            </Usage>
        </Help>
    </Field>
    <Field id="citation" uiname="Citation Form" mdf="lc">
        <Help>
            <Usage>This should be added only if the lexical entry form is inappropriate for the printed dictionary, and you want to substitute another form for the printed entry. When formatting a document, MDF always replaces the contents of the \lx field with the contents of the \lc field (if present).
            </Usage>
        </Help>
    </Field>
    <Field id="illustration" uiname="Illustration" mdf="pc">
        <Help>
            <Usage>Used for references to illustrations (pictures).
            </Usage>
            <Mapping>Maps from the MDF \pc marker.
            </Mapping>
        </Help>
    </Field>
    <Field id="pronunciation" uiname="Pronunciation" mdf="ph">
        <Help>
            <Usage>Used as needed to retain the phonetic information that is lost when an orthographic spelling is used for an entry. Details on how to interpret symbols in this field should be included in pronunciation guide.
            </Usage>
        </Help>
    </Field>
    <Field id="variant" uiname="Variant" mdf="va">
        <Help>
            <Usage>Stores a free variant of the lexeme
            </Usage>
        </Help>
    </Field>
    <Field id="reversal" uiname="Reversal" mdf="re">
        <Help>
            <Usage>English word(s)/phrase(s); used to reverse the dictionary for an English index. If no \re field is given, the \ge field is used. If an \re * is present, the relevant entry, subentry, or sense will not be included in the reversed index.
            </Usage>
        </Help>
    </Field>
    <Field id="sense" uiname="Sense" mdf="sn">
        <Help>
            <Usage>Where a lexeme has more than one sense \sn is used to mark the beginning of a new sense.
            </Usage>
        </Help>
    </Field>
    <Field id="grammi" uiname="Grammatical Info (ps)" mdf="ps">
        <Help>
            <Usage>Classifies the part of speech. This must reflect the part of speech of the vernacular lexeme (not the national or English gloss). Consistent labeling is important
            </Usage>
        </Help>
    </Field>
    <Field id="definition" uiname="Definition" mdf="de">
        <Help>
            <Usage>Used to fully express the semantic domains of each sense of a lexeme in English. May be verbose. Other fields (\ee, \ue, and \oe) provide for expanded information. Should contain 1) the bundle of semantic distinctive features necessary and sufficient to describe its core meaning, and 2) the range of denotation of the lexeme. Generally, no initial capital is used.
            </Usage>
        </Help>
    </Field>
    <Field id="gloss" uiname="Gloss" mdf="ge">
        <Help>
            <Usage>Intended for interlinear morpheme-level glossing. Join multi-word glosses with (_), e.g. wild_boar. For multiple glosses each gloss should be listed in its own field. Used for reversing the dictionary if an \re field is not present (or is present but empty); also as an English definition in a formatted dictionary if there is no \de field (or it is present but empty).
            </Usage>
        </Help>
    </Field>
    <Field id="semanticDomain" uiname="Semantic Domain" mdf="sd">
        <Help>
            <Usage>The English version of the \th field and probably the one to use first. Differentiate and catalog the semantic domains of an entry, being careful to not let the English force or mask the vernacular relations. Moving to the vernacular terms (given in \th field) as early as possible is best. Use a Range Set.
            </Usage>
        </Help>
    </Field>
    <Field id="example" uiname="Example Reference" mdf="rf">
        <Help>
            <Usage>Used to note the reference for the following example sentence.
            </Usage> 
            <Limitations>
                <Limitation>Note that the Example Reference (\rf) should preceed the Example Sentence (\xe etc).
                </Limitation>
            </Limitations>
        </Help>
    </Field>
    <Field id="exampleSentence" uiname="Example Sentence" mdf="xv">
        <Help>
            <Usage>Used to give an example or illustrative sentence in the vernacular (phonemic) to exemplify each separate sense and demonstrate legitimacy of translation equivalents. Should be short and natural.
            </Usage>
        </Help>
    </Field>
    <Field id="exampleSentenceTranslation" uiname="Example Translation" mdf="xe">
        <Help>
            <Usage>Translation of the example sentence given in the \xv field. Use capitalization and punctuation as needed.
            </Usage>
        </Help>
    </Field>
    <!-- Etymology -->
    <Field id="etymology" uiname="Etymology" mdf="et">
        <Help>
            <Usage>The etymology for the lexeme is put here, e.g.: \et *babuy
            </Usage>
        </Help>
    </Field>
    <Field id="etymologySource" uiname="Etymology Source" mdf="es">
        <Help>
            <Usage>The reference or source abbreviation for etymology of the lexeme is given here.
            </Usage>
        </Help>
    </Field>
    <Field id="custom" uiname="Custom Field" mdf="">
        <Help>
            <Usage>Used for any data that is to be exported to Lift, but doesn't have an existing well defined Lift mapping.
            </Usage>
        <Limitations>
          <Limitation>The custom field is exported as a field tag in Lift. The id attribute is set to the MDF marker name. Custom attributes cannot be set.
          </Limitation>
        </Limitations>
        </Help>
    </Field>

      <Field id="custom" uiname="Custom Field" mdf="">
        <Help>
            <Usage>Used for any data that is to be exported to Lift, but doesn't have an existing well defined Lift mapping.
            </Usage>
        <Limitations>
          <Limitation>The custom field is exported as a field tag in Lift. The id attribute is set to the MDF marker name. Custom attributes cannot be set.
          </Limitation>
        </Limitations>
        </Help>
    </Field>

  <Field id="antonym" uiname="Antonym" mdf="an">
    <Help>
      <Usage>
        Antonyms are typically relations on senses.
      </Usage>
    </Help>
  </Field>

  <Field id="synonym" uiname="Synonym" mdf="sy">
    <Help>
      <Usage>
        Synonyms are typically relations on senses.
      </Usage>
    </Help>
  </Field>

  
  <Field id="scientificName" uiname="Scientific Name" mdf="sc">
    <Help>
      <Usage>
        Scientific Name.
      </Usage>
      <Limitations>
        <Limitation>
          This will be exported as a LIFT field with an id of "scientific-name". 
        </Limitation>
      </Limitations>
    </Help>
  </Field>
  
  <Field id="lexicalRelationType" uiname="Lexical Relation Type"  mdf="lf">
      <Help>
        <Usage>
          When you have a marker that specifies a lexical function using
          the current MDF recommendation.)
        </Usage>

        <Examples>
          <Example>\lf syn (using abbreviation)</Example>
          <Example>\lf synonym (using name)</Example>
        </Examples>

      </Help>
    </Field>

  <Field id="lexicalRelationLexeme" uiname="Lexical Relation Lexeme" mdf="se">
    <Help>
      <Usage>
        When you have a marker that specifies a lexeme form for the
        function specified in the preceding \lf marker.
      </Usage>

      <Examples>
        <Example>\lv fast</Example>
      </Examples>

    </Help>
  </Field>

  <Field id="subentry" uiname="Subentry" mdf="se" >
    <Help>
      <Usage>
        When you have a marker that specifies a subentry.
      </Usage>
    </Help>
  </Field>

</root>
