<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="Split" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>
  <Import Project="$(teamcity_build_checkoutDir)/build/NuGet.targets"/>
  <PropertyGroup>
    <Solution>src\solid.sln</Solution>
    <ApplicationName>Solid</ApplicationName>
    <SolutionPath>$(teamcity_build_checkoutDir)\$(Solution)</SolutionPath>
  </PropertyGroup>

  <Target Name="VersionNumbers">
    <Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>
    <Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
      <Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
    </Split>
    <Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>
    <!-- Note, after some thought, we've decided this is the best place to keep the version number (not on TeamCity, not in the assemblies).     -->
    <CreateProperty Value="1.0.$(BuildCounter)">
      <Output PropertyName="Version" TaskParameter="Value"/>
    </CreateProperty>
    <PropertyGroup>
      <InstallerPath>../output/installer/$(ApplicationName)Installer.$(Version).exe</InstallerPath>
    </PropertyGroup>
    <Message Text="Version: $(Version)" Importance="high"/>
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile"/>
    <Message Text="Build Complete"/>
  </Target>

  <Target Name="SetAssemblyVersion">
    <ItemGroup>
      <AssemblyInfoFiles Include="$(teamcity_build_checkoutDir)/src/**/assemblyinfo.cs"/>
    </ItemGroup>
    <StampAssemblies Version="$(BUILD_NUMBER)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="SetAssemblyVersion; RestorePackages">
    <MSBuild Projects="$(teamcity_build_checkoutDir)\$(Solution)" Targets="Rebuild" Properties="Configuration=Release" />
    <!-- sign with SIL certificate -->
    <Exec Command='sign "$(teamcity_build_checkoutDir)\output\Release\Solid.exe"' ContinueOnError="true"></Exec>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(teamcity_build_checkoutDir)/output/release/*Tests.dll;" Exclude="" />
    </ItemGroup>
    <NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" />
  </Target>

  <Target Name="MakeDownloadPointers" DependsOnTargets="VersionNumbers">
    <PropertyGroup>
      <DownloadInfoPath>$(RootDir)\output\Installer\$(ApplicationName)Installer.$(Version).download_info</DownloadInfoPath>
    </PropertyGroup>
    <!-- For use on software.sil.org download page -->
    <Copy SourceFiles ="$(RootDir)\installer\template.download_info"        DestinationFiles ="$(DownloadInfoPath)"/>
    <FileUpdate File="$(DownloadInfoPath)" DatePlaceHolder='_DATE_' DateFormat='yyyy-MM-dd' Regex='_VERSION_'        ReplacementText ="$(Version)" />
    <FileUpdate File="$(DownloadInfoPath)" Regex='_BUILD'        ReplacementText ="$(BUILD_NUMBER)" />
    <FileUpdate File="$(DownloadInfoPath)" Regex='_CHANNEL_'        ReplacementText ="Release" />
    <!--  push up to software.sil.org download page -->
    <Message Text="Attempting rsync of $(DownloadInfoPath) to software.sil.org" Importance="high"/>
    <Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --dry-run --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "$(DownloadInfoPath)" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/$(ApplicationName)/' />
  </Target>

  <Target Name="Upload" DependsOnTargets="VersionNumbers; Installer">
    <Message Text="Attempting rsync of $(InstallerPath) to software.sil.org" Importance="high"/>
    <Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --dry-run --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "$(InstallerPath)" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/$(ApplicationName)/' />
    <CallTarget Targets ='MakeDownloadPointers'/>
  </Target>

  <Target Name="Installer" DependsOnTargets="VersionNumbers; Build ">
    <ItemGroup>
      <InstallerOutputFiles Include="$(teamcity_build_checkoutDir)/output/installer/*;" Exclude="" />
    </ItemGroup>
    <Delete Files="@(InstallerOutputFiles)" TreatErrorsAsWarnings="false" />
    <!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
    <Copy SourceFiles="$(teamcity_build_checkoutDir)\installer\setup.iss" DestinationFiles="$(teamcity_build_checkoutDir)\installer\setup-tmp.iss" />
    <FileUpdate File="$(teamcity_build_checkoutDir)\installer\setup-tmp.iss" Regex='#define MyAppVersion.*'                ReplacementText = '#define MyAppVersion "$(Version)"' />
    <Message Text="Making Installer Version: $(Version)" Importance="high" />
    <Exec Command='"C:\Program Files (x86)\Inno Setup 5\ISCC.exe" ..\installer\setup-tmp.iss' />
    <!-- remove the setup-tmp file -->
    <!-- troubleshooting the server's installer build -JMC July 2014
    <Delete Files="$(teamcity_build_checkoutDir)\installer\setup-tmp.iss" TreatErrorsAsWarnings="false" />
	-->
    <!-- remove an existing one with the same name, if necessary -->
    <Delete Files="$(InstallerPath)" TreatErrorsAsWarnings="false" />
    <!-- sign with SIL certificate -->
    <!--    <Exec Command='sign "$(teamcity_build_checkoutDir)\installer\output\$(ApplicationName)Installer.exe"'></Exec>-->
    <Copy SourceFiles="$(teamcity_build_checkoutDir)\installer\output\$(ApplicationName)Installer.exe" DestinationFiles="$(InstallerPath)" />
    <!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
    <Delete Files="$(teamcity_build_checkoutDir)\installer\output\$(ApplicationName)Installer.exe" TreatErrorsAsWarnings="false" />
  </Target>
</Project>