<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>lx</RecordMarker>
  <Version>3</Version>
  <MarkerSettings>
    <SolidMarkerSetting>
      <Marker>lx</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>entry</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>lex</string>
        <string>lexicalUnit</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>a</Marker>
      <WritingSystem>en-Latn</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>allo</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ps</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>pos</string>
        <string>grammi</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ge</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>re</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>de</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rf</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xe</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ue</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>un</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cf</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ce</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nt</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>com</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dt</Marker>
      <WritingSystem>tha</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>mod</string>
        <string>dtm</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ur</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>Is</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>In</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>geto</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bw</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string>dateModified</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>hm</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>hom</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lc</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cit</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ph</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>prnf</string>
        <string>phonetic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>va</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ve</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>se</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>subc</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>sn</string>
        <string>sense</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>et</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etf</string>
        <string>etymology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ec</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etc</string>
        <string>etymology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>eg</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etg</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>es</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ets</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0031_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0031_e</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0031_i</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0031_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0031_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0032_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0032_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0032_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0033_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0033_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0033_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0034_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x0034_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>an</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bb</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ebib</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ee</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>en</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>er</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>eev</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lt</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>litm</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>na</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>anote</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nd</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>dnote</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ng</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>grnote</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>np</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>pnote</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nq</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>com</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ns</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>slnote</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>oe</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>on</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>or</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ov</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pc</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>picf</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pd</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pde</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdl</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pl</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>pos</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rd</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sc</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>sci</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sg</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>so</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>src</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>st</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>stat</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sy</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>tb</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>uv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>we</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wn</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wr</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0031_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0031_e</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0031_i</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0031_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0031_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0032_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0032_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0032_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0033_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0033_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0033_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0034_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x0034_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0031_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0031_e</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0031_i</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0031_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0031_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0032_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0032_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0032_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0033_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0033_p</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0033_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0034_d</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>_x005F_x005F_x005F_x0034_s</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>boo</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ev</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>is</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>sem</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sd</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>is</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>seme</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>th</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>is</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>is</InferedParent>
      <Comments />
      <Mappings>
        <string>semv</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lf</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>func</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lv</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>lex</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lxt</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gt</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dat</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gg</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>le</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ln</Marker>
      <WritingSystem />
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lvt</Marker>
      <WritingSystem>tha</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dia</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dph</Marker>
      <WritingSystem>eng</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>dia</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>let</Marker>
      <WritingSystem>tha</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sh</Marker>
      <WritingSystem>tha</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ent</Marker>
      <WritingSystem>tha</WritingSystem>
      <Unicode>true</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>