<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\output</OutputPath>
    <RootNamespace>SolidGui</RootNamespace>
    <AssemblyName>Solid</AssemblyName>
    <ApplicationIcon>Resources\solid.ico</ApplicationIcon>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="L10NSharp" Version="8.0.0-beta*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="relaxngDatatype" Version="1.0.0.39" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SIL.Core" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.DictionaryServices" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.Lift" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.Windows.Forms" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="16.0.0-beta*" />
    <PackageReference Include="SIL.WritingSystems" Version="16.0.0-beta*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../lib/GlacialList.dll" />
    <None Include="app.config" Pack="true" PackagePath="contentFiles\any\any\$(AssemblyTitle).dll.config" />
    <Content Include="../../doc/Solid Manual/Solid Documentation.pdf" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>