<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>lx</RecordMarker>
  <Version>1.0</Version>
  <MarkerSettings>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>entry</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>lx</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>a</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent>sn</InferedParent>
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>ps</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>ge</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>re</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string>Note (Subentry)</string>
        <string>Alternate Form (Allomorph)</string>
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>MultipleTogether</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>de</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>gn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>rn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>dn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>rf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>xv</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>xe</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>xn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>ue</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>un</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>cf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>ce</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>ps</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>nt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>dt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>gr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>rr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>dr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>xr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>ur</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>Is</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>In</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>geto</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>ph</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>lxt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>gt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>dat</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>xvt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>xet</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <MultipleAdjacent>Once</MultipleAdjacent>
        </SolidStructureProperty>
      </StructureProperties>
      <Marker>sn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>gg</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>qq</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>bb</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>cc</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>xx</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>x</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>ll</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>vv</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>abc</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <Mappings>
        <string xsi:nil="true" />
        <string xsi:nil="true" />
      </Mappings>
      <StructureProperties />
      <Marker>dd</Marker>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>