<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>\_lx</RecordMarker>
  <MarkerSettings>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>lx</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>a</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ps</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ge</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>re</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>de</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>gn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xv</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xe</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ue</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>un</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>cf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ce</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>nt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>gr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ur</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>Is</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>In</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>geto</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ph</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>pn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>hm</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xh</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>lf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ln</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>le</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>bw</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>cn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>sd</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>st</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>so</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>zn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>zz</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>pc</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ch</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>za</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>gp</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>phsj</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>lh</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>sn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>se</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>sen</Marker>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>