<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>lx</RecordMarker>
  <Version>3</Version>
  <MarkerSettings>
    <SolidMarkerSetting>
      <Marker>lx</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>entry</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>lex</string>
        <string>lexicalUnit</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>a</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>allo</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ps</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>pos</string>
        <string>grammi</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ge</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>re</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>de</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rf</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ref</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>exampleSentence</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>trans</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>trans</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ue</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>un</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cf</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string>confer</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ce</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>com</string>
        <string>note</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>mod</string>
        <string>dateModified</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments />
      <Mappings>
        <string>sent</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ur</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>is</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string>semanticDomain</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>in</Marker>
      <WritingSystem />
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bw</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>hm</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>hom</string>
        <string>homonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lc</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>cit</string>
        <string>citation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>guid</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>guid</string>
        <string>guid</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mn</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mr</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ph</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>prnf</string>
        <string>pronunciation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>va</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ve</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>se</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>subc</string>
        <string>subentry</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sn</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>sn</string>
        <string>sense</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>et</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etf</string>
        <string>etymology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ec</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etc</string>
        <string>etymologyComment</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>eg</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>etg</string>
        <string>etymologyGloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>es</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ets</string>
        <string>etymologySource</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>an</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string>antonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bb</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>ebib</string>
        <string>noteBibliographic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ee</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>en</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>er</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ev</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments />
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>litm</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>na</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>anote</string>
        <string>noteAnthropology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>dnote</string>
        <string>noteDiscourse</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ng</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>grnote</string>
        <string>noteGrammar</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>np</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>pnote</string>
        <string>notePhonology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nq</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>com</string>
        <string>noteQuestion</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ns</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>slnote</string>
        <string>noteSociolinguistic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>oe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>on</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>or</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ov</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pc</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>picf</string>
        <string>illustration</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pde</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdl</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdl</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pl</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>ps</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>pos</string>
        <string>grammi</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rd</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sc</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>sci</string>
        <string>scientificName</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sg</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>so</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>src</string>
        <string>noteSource</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>st</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>stat</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sy</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string>synonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>tb</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>uv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>we</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>is</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>seme</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>th</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>semv</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lf</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>func</string>
        <string>lexicalRelationType</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>lex</string>
        <string>lexicalRelationLexeme</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>le</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ln</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>u</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1e</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1i</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xg</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>st_lx</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nt_lx</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>st_se</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lc_se</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string>citation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nt_se</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lt_se</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cf_se</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string>confer</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ce_se</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cn_se</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cr_se</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cf_sn</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string>confer</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>CheckMe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string>custom</string>
      </Mappings>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>