<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>lx</RecordMarker>
  <Version>3</Version>
  <MarkerSettings>
    <SolidMarkerSetting>
      <Marker>lx</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>entry</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Lexeme Form</Comments>
      <Mappings>
        <string>lex</string>
        <string>lexicalUnit</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>a</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Alternate Form. NOT MDF. (Some people use this instead of va in Toolbox.)</Comments>
      <Mappings>
        <string>allo</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ps</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>true</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Part of Speech (en); applies to one or more sn below it. Use a range set. FLEx: Yes (Grammatical Category), but ps is not a node in FLEx, so don't do the 'or more'; keep ps and sn one-to-one. Best to prep FLEx with matching categories prior to import.</Comments>
      <Mappings>
        <string>pos</string>
        <string>grammi</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ge</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>sn</InferedParent>
      <Comments>Gloss (en). FLEx: Yes, used primarily for interlinear.</Comments>
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>re</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Reversals (en). FLEx: Yes, but use a separate re field for each value.</Comments>
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>de</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Definition (en). FLEx: Yes.</Comments>
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ge</Comments>
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see re</Comments>
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see de</Comments>
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rf</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Reference of Example. Recommend always using even when empty. FLEx: Yes.</Comments>
      <Mappings>
        <string>ref</string>
        <string>example</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>true</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent>rf</InferedParent>
      <Comments>Example sentence or phrase (vern). One per rf. FLEx: Yes.</Comments>
      <Mappings>
        <string>sent</string>
        <string>exampleSentence</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Example Translation (en). One per xv.</Comments>
      <Mappings>
        <string>trans</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see xe</Comments>
      <Mappings>
        <string>trans</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ue</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Usage (en). FLEx: Yes, but it's a list field; consider using a freeform text field instead (such as Restrictions). See oe.</Comments>
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>un</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ue</Comments>
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cf</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Cross-reference (Confer, See Also). At entry level use lf lv instead. FLEx: Yes, but you may need cfse too. (Probably not cfsn, since lf lv works there.)</Comments>
      <Mappings>
        <string>cref</string>
        <string>confer</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ce</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Gloss of cf, in English. FLEx: No. (Or, hijack Summary Definition once per entry) Similar problem: le.</Comments>
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Note. Loose MDF allows nt in four places. FLEx: change those to ntlx, ntse, nt (or ntsn), and ntrf, as needed. Similar problem as ltse and lt. (LT-10905)</Comments>
      <Mappings>
        <string>com</string>
        <string>note</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Date Modified. FLEx: Yes. (Importing into Date Created is better.)</Comments>
      <Mappings>
        <string>mod</string>
        <string>dateModified</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ge</Comments>
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see re</Comments>
      <Mappings>
        <string>rev</string>
        <string>reversal</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see de</Comments>
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see xe</Comments>
      <Mappings>
        <string>sent</string>
        <string>exampleSentenceTranslation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ur</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ue</Comments>
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>is</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Index of Semantics. FLEx: Yes, should generally use the official numbers--search the internet for Rapid Word Collection. See sd.</Comments>
      <Mappings>
        <string />
        <string>semanticDomain</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>in</Marker>
      <WritingSystem />
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bw</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Borrowed Word. FLEx: custom field. Or, convert it to es, and insert empty et above it. Might need bwse too.</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ce</Comments>
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>cf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ce</Comments>
      <Mappings>
        <string>cref</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>hm</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Homograph Number</Comments>
      <Mappings>
        <string>hom</string>
        <string>homonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lc</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Citation Form. FLEx: yes, but use sec when it occurs in a subentry.</Comments>
      <Mappings>
        <string>cit</string>
        <string>citation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>guid</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments />
      <Mappings>
        <string>guid</string>
        <string>guid</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mn</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Main entry. Used only in minor entries! FLEx: Yes, but removing minor entries can be simpler. For va, FLEx creates entries; for se, it merges with the main entry (since FLEx auto-generates those minor entries). See mnse mnva.</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mr</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Morphemes. E.g. can explain derivations prior to morphophemics. FLEx: custom field (though the ideal would be Wordform Analysis). Create mrse if needed in subentries too.</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ph</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Phonetic form (pronunciation). FLEx: Pronunciations (or an IPA WS under Lexeme--is limited to one). DOES work under both lx and se. Use a WS whose font supports the needed charactersdiacritics (for IPA, try scripts.sil.org fonts).</Comments>
      <Mappings>
        <string>prnf</string>
        <string>pronunciation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>va</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Variant wordform. FLEx: Yes, and it DOES work under lx, se, or sn and is auto-assigned. Must be properly located (merely changing to valx won't work). See LT-10905</Comments>
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ve</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Variant comments (en). FLEx: maybe possible to import into Gloss or other field on the variant itself.</Comments>
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ve</Comments>
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>vr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>va</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ve</Comments>
      <Mappings>
        <string>vars</string>
        <string>variant</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>se</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Subentry wordform. FLEx: Yes, though FLEx uses a more dynamic approach (it supports both stem-based and root-based). Be aware of LT-10905.</Comments>
      <Mappings>
        <string>subc</string>
        <string>subentry</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sn</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>true</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Sense number. Recommend always using it even if empty. FLEx: Yes.</Comments>
      <Mappings>
        <string>sn</string>
        <string>sense</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>et</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Etymology (historical). See bw (borrowed). FLEx: use Etymology for both, or custom field for bw. DOES work under both lx and se, as do eg es ec.</Comments>
      <Mappings>
        <string>etf</string>
        <string>etymology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ec</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Etymology Comment (en). FLEx: Yes.</Comments>
      <Mappings>
        <string>etc</string>
        <string>etymologyComment</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>eg</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Etymology Gloss (en). FLEx: Yes.</Comments>
      <Mappings>
        <string>etg</string>
        <string>etymologyGloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>es</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>et</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Etymology Source. FLEx: Yes. Consider converting bw to es.</Comments>
      <Mappings>
        <string>ets</string>
        <string>etymologySource</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>an</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Antonym relation. FLEx: see lf lv</Comments>
      <Mappings>
        <string>eires</string>
        <string>antonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>bb</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Bibliographical reference</Comments>
      <Mappings>
        <string>ebib</string>
        <string>noteBibliographic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>dv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see de</Comments>
      <Mappings>
        <string>def</string>
        <string>definition</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ee</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Encyclopedic information (en). FLEx: Yes.</Comments>
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>en</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ee</Comments>
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>er</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ee</Comments>
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ev</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ee</Comments>
      <Mappings>
        <string>enc</string>
        <string>noteEncyclopedic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>gv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ge</Comments>
      <Mappings>
        <string>glos</string>
        <string>gloss</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lt</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Literal Meaning. FLEx: Yes, but see ltse.</Comments>
      <Mappings>
        <string>litm</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>na</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Anthropology note</Comments>
      <Mappings>
        <string>anote</string>
        <string>noteAnthropology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Discourse note</Comments>
      <Mappings>
        <string>dnote</string>
        <string>noteDiscourse</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ng</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Grammar note</Comments>
      <Mappings>
        <string>grnote</string>
        <string>noteGrammar</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>np</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Phonology Note</Comments>
      <Mappings>
        <string>pnote</string>
        <string>notePhonology</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>nq</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Question Note</Comments>
      <Mappings>
        <string>com</string>
        <string>noteQuestion</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ns</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Sociolinguistic note</Comments>
      <Mappings>
        <string>slnote</string>
        <string>noteSociolinguistic</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>oe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Restriction (en). FLEx: Yes, but it's a freeform text field; consider using a list field instead (such as Usages). See ue.</Comments>
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>on</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see oe</Comments>
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>or</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see oe</Comments>
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ov</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see oe</Comments>
      <Mappings>
        <string>erest</string>
        <string>noteRestriction</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pc</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Picture, Illustration. This is a filepath, preferably a relative one. FLEx: Probably.</Comments>
      <Mappings>
        <string>picf</string>
        <string>illustration</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Paradigm label such as 'fem' for feminine. Use a range set. See also pdl and pdv. FLEx: use a custom list and custom list field.</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pde</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Gloss (en) of pdv paradigm wordform (although all inflected forms, and some derived ones, have predictable meanings).</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdl</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Paradigm label, describing the pdv that follows it. (Just like the relationship of lf and lv.) This is the newer way, rather than having separate markers such as pl and sg.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see pde</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see pde</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pdv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>pdl</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>true</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Paradigm wordform. See pdl.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pl</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>plural form (paradigm; see pdl pdv)</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>pn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>ps</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Part of Speech (nat). AVOID! This should always be redundant with ps. FLEx: Yes, but consider ignoring pn on import and adding translations to Lists.</Comments>
      <Mappings>
        <string>pos</string>
        <string>grammi</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>rd</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>reduplication form (paradigm; see pdl pdv)</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sc</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Scientific Name. FLEx: Yes.</Comments>
      <Mappings>
        <string>sci</string>
        <string>scientificName</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sg</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>singular form (paradigm; see pdl pdv)</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>so</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Source of data</Comments>
      <Mappings>
        <string>src</string>
        <string>noteSource</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>st</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Status. Can be used for workflow. FLEx: Yes, sense level only. Consider using stlx and stse too, targeting custom fields, if needed there.</Comments>
      <Mappings>
        <string>stat</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sy</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Synonym relation. FLEx: see lf lv</Comments>
      <Mappings>
        <string>eires</string>
        <string>synonym</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>tb</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Table. FLEx: No support.</Comments>
      <Mappings>
        <string>eires</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>uv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see ue</Comments>
      <Mappings>
        <string>utyp</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>we</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Word-level Gloss. Marginal MDF marker. FLEx: No.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wn</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see we</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>wr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see wr</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sd</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>is</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Semantic Domain. See the is field. FLEx: Yes, but can ignore these if definitely using standard labels anyway.</Comments>
      <Mappings>
        <string>seme</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>th</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Thesaurus (vern). Rarely used. A vernacular emic domain, vs. the etic domains used in sd. FLEx: Yes; if using sd too, use a custom list field; otherwise use Semantic Domain.</Comments>
      <Mappings>
        <string>semv</string>
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lf</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Lexical Relation label (lexical function). FLEx: Yes. The lf lv combo is the best way to do sense-level lexical relations, but shortcuts like an and sy exist too.</Comments>
      <Mappings>
        <string>func</string>
        <string>lexicalRelationType</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lv</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>true</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Lexical Relation wordform; lv is usually crucial, required, unless you're stuffing both label and value in lf together.</Comments>
      <Mappings>
        <string>lex</string>
        <string>lexicalRelationLexeme</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>le</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Gloss of lf, in English. FLEx: No. (Or, hijack Summary Definition once per entry) Similar problem: ce. LT-15034</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ln</Marker>
      <WritingSystem>nat</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see le</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>u</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Underlying form. NOT MDF. (some people use this instead of mr, or perhaps instead of lx lc).</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>1st person singular (paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4s</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>1st person dual (paradigm wordform). The newer way is to use pdl pdv pairs. FLEx: custom field, or maybe custom variant.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4d</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see pdl)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>1st person plural (paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1e</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>1st person plural exclusive (paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>1i</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>1st person plural inclusive (paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>2p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>3p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>4p</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(paradigm; see 1d)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>lr</Marker>
      <WritingSystem>reg</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>see le</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>xg</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>xv</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>NOT MDF: example sentence-interlinear gloss (child of xv). FLEx: No (or custom field).
</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>stlx</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(unofficial) see st</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>stse</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(unofficial) see st</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>sec</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Citation Form of Subentry. (unofficial) See lc (sec basically means lcse, which FLEx has trouble with). FLEx: Yes.</Comments>
      <Mappings>
        <string />
        <string>citation</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cfse</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(unofficial) see cf</Comments>
      <Mappings>
        <string />
        <string>confer</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>cese</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties />
      <InferedParent />
      <Comments />
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>CheckMe</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>MultipleTogether</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>A field created and filled by certain Solid quick fixes. FLEx: custom field, or Import Residue (Entry)</Comments>
      <Mappings>
        <string />
        <string>custom</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ltse</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Literal Meaning of subentry. (non-MDF) See lt. FLEx: Rename lt to ltse when found in subentries, or else itll get dumped into the root entry.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ntlx</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Note regarding whole entry. (unofficial) See nt</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ntse</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>se</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Note regarding subentry. (unofficial) For FLEx; see nt.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ntrf</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>rf</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Note regarding example. (unofficial) See nt.</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>ntsn</Marker>
      <WritingSystem>en</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>sn</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>Same as nt, if you are limiting nt to senses only. (unofficial)</Comments>
      <Mappings>
        <string />
        <string>note</string>
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mnva</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(unofficial) same as mn, but this is explicitly a minor entry for a subentry. Typically matches a va field. (The minor entry can be deleted IFF main entry has that va field.)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <Marker>mnse</Marker>
      <WritingSystem>vern</WritingSystem>
      <Unicode>false</Unicode>
      <StructureProperties>
        <SolidStructureProperty>
          <Parent>lx</Parent>
          <Multiplicity>Once</Multiplicity>
          <Required>false</Required>
        </SolidStructureProperty>
      </StructureProperties>
      <InferedParent />
      <Comments>(unofficial) same as mn, but this is explicitly a minor entry for a subentry. Must match an se field. (Or, the minor entry can be deleted.)</Comments>
      <Mappings>
        <string />
        <string />
      </Mappings>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>