<?xml version="1.0" encoding="utf-8"?>
<SolidSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RecordMarker>lx</RecordMarker>
  <MarkerSettings>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>lx</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>a</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ps</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ge</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>re</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>de</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>gn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xv</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xe</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xn</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ue</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>un</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>cf</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ce</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>nt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dt</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>gr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>rr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>dr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>xr</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>ur</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>Is</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>In</Marker>
    </SolidMarkerSetting>
    <SolidMarkerSetting>
      <InferedParent />
      <StructureProperties />
      <Marker>geto</Marker>
    </SolidMarkerSetting>
  </MarkerSettings>
</SolidSettings>