{\rtf1\adeflang1103\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1103 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5772649\rsid6244400}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator user57}{\creatim\yr2014\mo2\dy21\hr9\min30}{\revtim\yr2014\mo2\dy21\hr9\min33}{\version3}{\edmins3}{\nofpages1}
{\nofwords218}{\nofchars1245}{\nofcharsws1461}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale130\rsidroot5772649 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1103 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af24\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid6244400 Automated Feedback
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid6244400 
This program may occasionally transmit statistics (e.g., number of times you've run it) to the developers via the internet.  This is done to help us know which of our free products are being used, and which features people are finding most useful.  This i
s critically important to setting our priorities for future work.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5772649 {\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5772649 {\rtlch\fcs1 \ab\af24\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5772649\charrsid5772649 The MIT License (MIT)
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5772649 {\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 http://opensource.org/licenses/MIT
\par 
\par Copyright (c) 2007-2014 SIL International
\par Permission is hereby granted, free of charge, to any person obtaining a copy}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
of this software and associated documentation files (the "Software"), to deal}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 in the Software without restriction, 
including without limitation the rights}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}{
\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 copies of the Software, and to permit persons to whom the Software is}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 furnished to do so, subject to the following conditions:
\par The above copyright notice and this permission notice shall be included in}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
all copies or substantial portions of the Software.
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 LIABILITY, WHETHER IN AN ACTION OF CONTRACT
, TORT OR OTHERWISE, ARISING FROM,}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN}{
\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649  }{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 THE SOFTWARE.}{\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649\charrsid5772649 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af24\afs16 \ltrch\fcs0 \f1\fs16\insrsid5772649 
\par }}